;;; Automatically generated by ‘recentf’ on Tue Jan 14 15:42:38 2020.

(setq recentf-list
      '(
        "/home/scott/.emacs.d/lisp/init-keybindings.el"
        "/home/scott/.emacs.d/lisp/init-org.el"
        "/home/scott/.emacs.d/lisp/test.js"
        "/home/scott/.emacs.d/lisp/init-packages.el"
        "/home/scott/learn-emacs/learn.org"
        "/home/scott/.emacs.d/init.el"
        "/usr/share/emacs/26.3/lisp/simple.el.gz"
        "/home/scott/.emacs.d/lisp/custom.el"
        "/usr/share/emacs/26.3/lisp/custom.el.gz"
        "/home/scott/.emacs.d/lisp/init-better-defaults.el"
        "/home/scott/learn-emacs/test.cpp"
        "/usr/share/emacs/26.3/etc/PROBLEMS"
        "/usr/share/emacs/26.3/lisp/indent.el.gz"
        "/home/scott/learn-emacs/learn.html"
        "/home/scott/learn-emacs/learn.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
